<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
        <a href ="php/index.php">login</a>
        <a href ="php/SignUp.php">sign up</a>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<!-- the top of the website where the logo or title/ some navigations can be like top trending, latest news... -->
		<div class="top">
			<!-- logo of the blog -->
			<h3 class="textpadding"><img src="pictures/logo.JPG" width="50" height="50" border="2">
			<!-- big wording of the title of the blog -->
			<img src="pictures/welcome.JPG" width="170" height="50" border="2">
			
			</h3>
			<div class="textpadding" >
				
			</div>
			
		</div>
		<!-- will be the navigations with specific catagory's of those, sports, city,fashion, realestate-->
		<div class="nav">
			<!-- sets up the navigation bar for the  -->
			<div >
			<h3 class="textpadding">
				<!-- links for main articles -->

				| <a href="xyz">Home</a> 

				| <a href="xyz">About Me</a> 

				| <a href="xyz">Contact Info</a> 

				| <a href="xyz">My Services</a> 

				| <a href="xyz">Cook Books</a> 

			</h3>
		</div>

		</div>


	

		<div class="main">
			<!-- the first clickable post -->
			<a class="hover" href=""><div class="divbox">
				<img src="pictures/landscape.jpeg" height="60%" width="100%">
				<h3>My Trip to the Outskirts of Venice</h3>
				<p>My Weeklong trip in Venice</p>
			</div></a>
			<!-- the social media section -->
			<div class="navbutton">
				<img src="pictures/vlad.JPG" height="40%" width="60%" style= "  padding: 6px; border-radius: 25px 25px; ">

				<h4>See My Social Media !</h4>

				<div style=" text-align: center;">
					<a href="http/www.twitter.com"><img src="pictures/twitter.png" height="15%" width="15%"></a>
					<a href="http/www.facebook.com"><img src="pictures/facebook.jpg"  height="15%" width="15%"></a>
					<a href="http/www.instagram.com"><img src="pictures/insta.png" height="15%" width="15%"></a>
					<a href="http/www.twitter.com"><img src="pictures/youtube.png" height="15%" width="15%"></a>
				 </div>
			<!--end of the social media box  -->
			</div>  

<!-- start of the Featured section -->
			<div class="featuresbox" >
					<h2>Top Featured Blogs!</h2>
					<!-- <h2>&#9733;&#9733;&#9733;&#9734;&#9734;</h2> -->
					<h3>
						<a class="blogs hover" href="">Sports</a>
					</h3>
					<br>
					<h3>
						<a class="blogs" href="">Travel</a>
					</h3><br>
					<h3>
						<a class="blogs" href="">Fashion</a>
					</h3><br>
					<h3>
						<a class="blogs" href="">Schools</a>
					</h3><br>

					<h3>
						<a class="blogs" href="">Economics</a>
					</h3><br>
					
			</div>

				<!--  the start of the second  Post -->
			<a class="hover" href="Post1.html"><div class="divbox">
				<img src="pictures/cathedral.jpg" height="60%" width="100%">
				<h3>My Trip to Heart of Russia</h3>
				<p>My Trip to the capital of Russia, was a blast in the past, I got to go see the amazing </p>

			</div>
			</a>
			<!-- Adding a blog  -->
			<div class="addblog">
				<a href=""><h1>Add A Post +</h1></a>
			</div>
			</div>

		</div>
		<div class="leftside"></div>
		<div class="rightside">	</div>


</body>
</html>