<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div>
	<h1>The Great Cathedral</h1>
	<img src="" width="80%" height="10%">
	<p>The first place I visited was the St Bastines Cathedral</p>
	<h3>St Bastines Cathedral </h3>
	<p>was Built by Ivan the Terrible in the 1550s, this intriguing cathedral bordering Red Square consists of nine separate chapels, each capped with its own individually shaped and colored dome.The church acquired its present-day vivid colors in several stages from the 1680s to 1848.Russian attitude towards color in the 17th century changed in favor of bright colors; icon and mural art experienced an explosive growth in the number of available paints, dyes and their combinations.The original color scheme, missing these innovations, was far less challenging. It followed the depiction of the Heavenly City in the Book of Revelation And he that sat was to look upon like a jasper and a sardine stone: and there was a rainbow round about the throne, in sight like unto an emerald.
And round about the throne were four and twenty seats: and upon the seats, I saw four and twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold.
</p>
</div>
<!-- begining of second section -->
<div>
	<h2>The next thing I did was roam the streets </h2>
	<p>The streets were very festive and the city had a very bright feeling as if everyone was happy. I passed by a couple corner stores and stopped to get some biscuites at the corner store</p>
	<img src="" width="50%" height=10%"">
	It had these amazing bakery peices and they tasted so delicius and was the best tasting bread and cookies I have ever had.
	Most people believe that Russia is an oppressed and starved, but where I went, I did not see people hungry or any homeless people on the streets.
</div>
<div>
	<h2>Russia Was amazing</h2>
	<p>This trip to Russia would definatly be in the top 10 places to go, thanks to the amazing atmosphere and really nice scenery, as well as the amazing expereinces with food and public that makes this my third favorate place after Yugoslavia</p>
</div>
<!-- this will be the comment section -->
<div>
	<h1>Comments</h1>
	<h2>Add Comment +</h2>
</div>
</body>
</html>